apiVersion: v1
kind: Service
metadata:
  name: bl-crawl
  namespace: index
  labels:
    name: bl-crawl
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    name: bl-crawl
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bl-crawl
  namespace: index
spec:
  replicas: 1
  template:
    metadata:
      labels:
        role: index
        name: bl-crawl
    spec:
      containers:
      - image: bluelens/bl-crawl:latest
        name: bl-crawl
        ports:
        - containerPort: 8080
          name: http-server
        env:
        - name: REDIS_SERVER
          value: "{YOUR_REDIS_SERVER}"
        - name: SUBSCRIBE_TOPIC
          value: "{YOUR TOPIC}"
